{
  "name": "new-shower-doors-unlimited",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/check-output.mjs",
    "build:only": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:output": "node scripts/check-output.mjs",
    "migrate:images": "node scripts/fetch-legacy-images.mjs",
    "fonts:build": "node scripts/build-fonts.mjs",
    "logo:build": "node scripts/build-logo.mjs",
    "og:build": "node scripts/build-og.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "typescript": "^6.0.3"
  }
}
